# -*- encoding: utf-8 -*-
armory_t = 'Armory'
aqueduct_t = 'Aqueduct'
barracks_t = "Barracks"
castle_t = 'Castle'
circus_t = 'Circus'
colosseum_t = 'Colosseum'
colosus_t = 'Colosus'
courthouse_t = 'Courthouse'
curia_t = "Curia"
church_t = "Church"
forge_t = 'Forge'
fort_t = 'Fort'
granary_t = "granary"
great_forum_t = "Great Forum"
great_hall_t = "Great Hall"
great_market_t = "Great_market"
library_t = 'Library'
lighthouse_t = 'Lighthouse'
market_t = "Market"
monument_t = 'Monument'
oracle_t = 'Oracle'
palace_t = "Palace"
shrine_t = 'Shrine'
stable_t = 'Stable'
thingvellir_t = 'Thingvellir'
theater_t = "Theater"
temple_t = "Temple"
university_t = 'University'
walls_t = "Walls"
workshop_t = 'Workshop'


# Menus.
added_t = "Added"
approaching_t = "Approaching"
attack_t = "Attack"
attacks_t = 'Attacks'
attacker_t = "Attacker"
attacktype_t = "Attack type"
attrition_t = 'Attrition'
asksave_t = "Save changes?"
avfood_t = "available food"
blocked_t = "Blocked"
building_t = "Building"
buildings_t = "Buildings"
build_rq_t = "Building Requirement"
can_t = 'can'
can_capture_t = 'Can Capture'
can_charge_t = 'Can charge'
capital_t = "Capital"
capture_t = 'capture'
captured_t = 'Captured'
cities_t = 'Cities'
cityviewer_t = "city viewer."
city_t = "city"
civil_t = "Civil"
commander_t = 'Commander'
commandpoints_t = "Command Points"
compoints_t = 'Command points'
corange_t = "Combat range"
culture_t = "Culture"
current_t = "Current"
day_t = "Day"
damage_t = "Damage"
decreasing_t = 'Decreasing'
defense_t = "Defense"
defensor_t = "Defensor"
destroyed_t = 'destroyed'
disabled_t = "Disabled"
empty_t = "Empty"
enabled_t = "Enabled"
ending_t = "Ending"
enemy_t = 'Enemy'
enemies_t = 'Enemies'
estimated_gold_t = 'Estimated gold'
ethereal_t = 'Ethereal'
friend_t = 'Friend'
friends_t = 'Friends'
failed_t = "Failed"
food_t = "food"
fog_t = 'Fog'
found_t = 'found'
needs_t = 'Needs'
gold_t = "Gold"
happiness_t = 'Happiness'
human_t = 'Human'
in_t = "in"
incomplete_t = 'Incomplete'
increasing_t = 'Increasing'
income_t = 'Income'
improvement_t = 'Improvement'
improvements_t = 'Improvements'
isworking_t = "Is working"
heal_rate_t = 'Heal Rate'
hitpoint_t = "Hit points"
land_t = 'land'
leads_t = 'Leads to'
loading_t = "Loading"
maintenance_t = 'Maintenance Cost'
mapsaved_t = "Map Saved"
marange_t = "Map range"
mechanical_t = 'Mechanical'
medic_t = 'Medic'
melee_t = "Melee"
military_t = "Military"
mounted_t = 'Mounted'
moved_t = "Moved"
moves_t = "Moves"
new_t = 'new'
no_t = "No"
notmap_t = "Not Map Found"
night_t = "Night"
night_vision_t = 'Night vision'
of_t = "of"
outcome_t = 'Outcome'
precision_t = "Precision"
pillage_t = 'Can Pillage'
pillaged_t = 'Pillaged'
player_t = "Player"
population_t = "population"
production_t = "Production"
protection_t = "Protection"
queue_t = "Queue"
range_t = "Range"
ranged_t = "Ranged"
ranger_t = 'Ranger'
removed_t = 'Removed'
repairing_t = 'Repairing'
research_t = 'Research'
researched_t = 'Researched'
researching_t = "Researching"
resources_t = 'Resources'
science_t = "Cience"
sea_t = 'sea'
ship_t = "Ship"
start_city_t = 'Start city'
starting_t = "Starting"
strength_t = "Strength"
stopped_t = 'Stopped'
transport_t = "Transport"
tech_rq_t = "tech Requirement"
to_t = "to"
total_t = 'Total'
totalfood_t = "total food"
turn_t = "Turn"
turns_t = "Turns"
undead_t = 'Undead'
unhappiness_t = 'Unhappiness'
unit_t = "Unit"
units_t = "Units"
warning1_t = "A new city will be founded."
warning2_t = "Improvement completion will be stopped"
warning3_t = "So deep"
warning4_t = "Needs a city"
warning5_t = "Not your city"
warning6_t = "Stack limit"
warning7_t = "Can't sail"
warning8_t = 'exit?'
warning9_t = 'Pillage?'
working_t = "Working"
yes_t = "Yes"

# Improvemment names.
camp_t = 'Camp'
farm_t = "Farm"
fishing_boat_t = 'Fishing boats'
fort_t = 'Fort'
mine_t = "Mine"
lumber_mill_t = 'Lumber mill'
pasture_t = "Pasture"
plantation_t = 'Plantation'
quarry_t = 'Quarry'
trading_post_t = 'Trading post'

# Resources.
aluminum_t = 'Aluminum'
bananas_t = 'Bananas'
camel_t = 'Camel'
cattle_t = 'Cattle'
coal_t = 'Coal'
cocoa_t = 'Cocoa'
coffe_t = 'Coffe'
copper_t = 'Copper'
crab_t = 'Crab'
cotton_t = 'Cotton'
deer_t = 'Deer'
dyes_t = 'Dyes'
fish_t = 'Fish'
gems_t = 'Gems'
gold_t = 'Gold'
horses_t = 'Horses'
incense_t = 'Incense'
iron_t = 'Iron'
ivory_t = 'Ivory'
marble_t = 'Marble'
offshore_platform_t = 'Offshore platform'
oil_t = 'Oil'
oil_weel_t = 'Oil weel'
pearl_t = 'Pearl'
salt_t = 'Salt'
silver_t = 'Silver'
sheep_t = 'Sheep'
shugar_t = 'Shugar'
stone_t = 'Stone'
uranium_t = 'Uranium'
whales_t = 'Whales'
wheat_t = 'Wheat'
wine_t = 'Wine'

# Temperature.
cold_t = "Cold"
freezing_t = "Freezing"
hot_t = "hot"
template_t = "Template"
warm_t = "Warm"

#Technologies.
acoustics_t = 'Acoustics'
agriculture_t = "Agriculture"
animal_husbandry_t = 'Animal husbandry'
archery_t = "Archery"
architecture_t = 'Architecture'
astronomy_t = 'Astronomy'
atomic_theory_t = 'Atomic theory'
banking_t = 'Banking'
biology_t = 'Biology'
bronze_working_t = 'Bronze working'
calendar_t = 'Calendar'
chivalry_t = 'Chivalry'
civil_service_t = 'Civil service'
compass_t = 'Compass'
construction_t = 'Construction'
currency_t = 'Currency'
education_t = 'Education'
electricity_t = 'Electricity'
engineering_t = 'Engineering'
guilds_t = 'Guilds'
horseback_riding_t = 'Horseback Riding'
industrialization_t = 'Industrialization'
iron_working_t = 'Iron working'
machinery_t = 'Machinery'
masonry_t = 'Masonry'
mathematics_t = 'Mathematics'
metal_casting_t = 'Metal casting'
mining_t = "Mining"
optics_t = 'Optics'
physics_t = 'Physics'
philosophy_t = 'Phylosophy'
poetry_t = 'Poetry'
pottery_t = 'Pottery'
sailing_t = "Sailing"
steel_t = 'Steel'
the_wheel_t = 'The wheel'
trapping_t = "Trapping"
theology_t = 'Teology'
wheel_t = "The Wheel"
writing_t = "Writing"


# Terrain types.
coast_t = "Coast"
desert_t = "Desert"
grassland_t = "Grassland"
hill_t = "Hill"
jungle_t = "Jungle"
ice_t = "Ice"
marsh_t = "Marsh"
mountain_t = "Mountain"
ocean_t = "Ocean"
plains_t = "Plains"
snow_t = "Snow"
tundra_t = "Tundra"
forest_t = "Forest"

# Units.
accensii_t = "Accensii"
archers_t = "Archers"
astatii_t = 'Astatii'
ballista_t = 'Ballista'
druid_t = 'Druid'
camel_archers_t = 'Camel archers'
cataphracts_t = 'Cataphracts'
catapult_t = 'Catapult'
composite_bowmen_t = 'Composite bowmen'
cross_bowmen_t = 'Cross bowmen'
equites_t = 'Equites'
galley_t = "Galley"
hirdmen_t = 'Hirdmen'
horsemen_t = 'Horsemen'
horsearchers_t = 'Horse archers'
hoplites_t = 'Hoplites'
hunters_t = "Hunters"
huskarl_t = 'Huskarl'
immortals_t = 'Immortals'
jarl_t = 'Jarl'
knights_t = 'Knights'
lasbogar_t = 'Lasbogar'
legatus_t = "Legatus"
long_bowmen_t = 'Long bowmen'
longswordmen_t = 'Long swordmen'
medicus_t = 'Medicus'
pikemen_t = 'Pike men'
principes_t = 'Principes'
raiders_t = 'Raiders'
rangers_t = "Rangers"
samurai_t = 'Samurai'
sagittarii_t = "Sagittarii"
scouts_t = 'Scouts'
settler_t = "Settler"
skutilsveinr_t = 'Skutilsveinr'
spearmen_t = 'Spearmen'
swordmen_t = "Swordmen"
trebuchet_t = 'Trebuchet'
triarii_t = 'Triarii'
trireme_t = "Trireme"
warriors_t = "Warriors"
war_elephants_t = 'War elephants'
work_boat_t = "Work boat"
worker_t = "Worker"


